<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma"
    tools:context=".Activity.Authentication.LoginActivity">

    <TextView
        android:id="@+id/TVTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Masuk"
        android:textColor="@color/blue3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_input_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et"
        android:gravity="start|center_vertical"
        android:hint="Input Email Anda"
        android:paddingStart="20dp"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTittle" />

    <EditText
        android:id="@+id/password_input_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_et"
        android:gravity="start|center_vertical"
        android:hint="Password"
        android:paddingStart="20dp"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/email_input_login"
        app:layout_constraintStart_toStartOf="@+id/email_input_login"
        app:layout_constraintTop_toBottomOf="@+id/email_input_login" />

    <Button
        android:id="@+id/BLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_login"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/password_input_login"
        app:layout_constraintStart_toStartOf="@+id/password_input_login"
        app:layout_constraintTop_toBottomOf="@+id/password_input_login" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BLogin">

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Atau Login Dengan"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MCVGoogle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:background="@drawable/bg_google"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@null"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/google" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BLogin"
        app:layout_constraintStart_toStartOf="@+id/BLogin">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Tidak punya akun?"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/TVRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Daftar"
            android:textColor="@color/biru_tua"
            android:textSize="13sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>